CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
ENVIRONMENT=local
DB_URL=mongodb://127.0.0.1:27017/
DB_NAME=pricing
ELASTIC_SEARCH_URL=
ELASTIC_SEARCH_USERNAME=
ELASTIC_SEARCH_PASSWORD=
API_KEY_SCRAPY=
PROXY_CSV_URL=
SLACK_HEADER=
REDIS_URL=redis://localhost:6379/0